{
    
 function queueImpUsingStack() {
        let stack1=[],stack2=[];
 
        function enqueue(element) {
            stack1.push(element);
            console.log(stack1);
        }

        function isEmpty() {
            console.log(stack1.length===0 && stack2.length===0);
        }

        function queueSize() {
            console.log(stack1.length + stack2.length);
        }

        function dequeue() {
            if(stack2.length===0) {
               while(stack1.length>0) {
                   stack2.push(stack1.pop());
               }
            }
            console.log(stack2.pop());
        }

        enqueue('a');
        enqueue('b');
        enqueue('c');
        dequeue();
        enqueue('d');
        queueSize();
        dequeue();
        dequeue();
        isEmpty();
        enqueue('g');
        enqueue('f');
        queueSize();
    }
    queueImpUsingStack();
}